{
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "discord.js": "^12.5.3",
    "distube": "^2.8.15",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "https": "^1.0.0",
    "merge-options": "^3.0.4",
    "node-fetch": "^3.1.1",
    "path": "^0.12.7",
    "spotify-url-info": "^2.2.3",
    "url": "^0.11.0",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "main": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
